{
  "name": "vue-modal-dialog",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "username": "node"
    }
  },
  "workspaceFolder": "/workspaces/vue-modal-dialog",
  "shutdownAction": "stopContainer",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "forwardPorts": [5173],
  "postCreateCommand": "git config --local user.name \"j1nn0\" && git config --local user.email \"j1nn0.github@gmail.com\" && npm install -g @antfu/ni && pnpm config set store-dir ~/.pnpm-store && pnpm install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "sdras.vue-vscode-snippets",
        "xabikos.JavaScriptSnippets",
        "tombonnike.vscode-status-bar-format-toggle",
        "christian-kohler.npm-intellisense"
      ],
      "settings": {
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
          "vite.config.*": "jsconfig*, vitest.config.*",
          "package.json": "pnpm*, eslint*, .prettier*"
        }
      }
    }
  }
}
